
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Akademiya
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Coral Shrine
  rotate: false
  xy: 1294, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Golden Chamber
  rotate: false
  xy: 212, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Swordsmith
  rotate: false
  xy: 628, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Tavern
  rotate: false
  xy: 836, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Jean Gunnhildr
  rotate: false
  xy: 4, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Nahida
  rotate: false
  xy: 262, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Ningguang
  rotate: false
  xy: 520, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Raiden Shogun
  rotate: false
  xy: 778, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
LeaderIcons/Sangonomiya Kokomi
  rotate: false
  xy: 1036, 248
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
NationIcons/Inazuma
  rotate: false
  xy: 1918, 398
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Liyue
  rotate: false
  xy: 1502, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mondstadt
  rotate: false
  xy: 1610, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sumeru
  rotate: false
  xy: 1918, 290
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Watatsumi
  rotate: false
  xy: 1826, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Orobashi
  rotate: false
  xy: 1718, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Anemo Archon
  rotate: false
  xy: 1502, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Dendro Archon
  rotate: false
  xy: 1610, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Electro Archon
  rotate: false
  xy: 1718, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/The Geo Archon
  rotate: false
  xy: 1826, 182
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Knight of Favonious
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Millelith
  rotate: false
  xy: 1252, 212
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Resistance Soldier
  rotate: false
  xy: 44, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Vanara
  rotate: false
  xy: 1252, 176
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Yoriki Samurai
  rotate: false
  xy: 84, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Knight of Favonious
  rotate: false
  xy: 1502, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Millelith
  rotate: false
  xy: 420, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Resistance Soldier
  rotate: false
  xy: 1710, 298
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Vanara
  rotate: false
  xy: 1044, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Yoriki Samurai
  rotate: false
  xy: 1294, 90
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitPromotionIcons/For the Shogun!
  rotate: false
  xy: 1934, 232
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Forest Ranger
  rotate: false
  xy: 1934, 174
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Resistance to Tyranny
  rotate: false
  xy: 1934, 116
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
UnitPromotionIcons/Thunderous Forgecraft
  rotate: false
  xy: 1934, 58
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
